const en_US = {
    lang:"Language",
    login:"login",
    register:"register",
    group1:"group1",
    remember_me:"Remember Me",
    redirect:"Redirect",
    username:"Username",
    password:"Password",
    main:"home",
    meeting:"meeting",
    meetCreate:"meetCreate",
    blue:"blue",
    ConferenceTemplate:"ConferenceTemplate",
    ScheduledConference:"ScheduledConference",
    HistoryConference:"HistoryConference",
    main:"home",
    help:"help",
    device: "device",
    sites: "sites",
    mcu: "mcu",
    sc: "sc",
    SoftwareManage: "SoftwareManage",
    DeviceUpgrade: "DeviceUpgrade",
    system:"system",
    config:"config",
    user:"user",
    modfied:"modfied"
}    
export default en_US;
