const en_US = {
    lang:"Language",
    register:"register",
    group1:"group1",
    main:"home",
    meeting:"meeting",
    meetCreate:"meetCreate",
    blue:"blue",
    ConferenceTemplate:"ConferenceTemplate",
    ScheduledConference:"ScheduledConference",
    HistoryConference:"HistoryConference",
    main:"home",
    help:"help",
    device: "device",
    sites: "sites",
    mcu: "mcu",
    sc: "sc",
    SoftwareManage: "SoftwareManage",
    DeviceUpgrade: "DeviceUpgrade",
    system:"system",
    config:"config",
    user:"user",
    modfied:"modfied",
    conference:"conference"
}    
export default en_US;
