const zh_CN = {
    lang: "语言",
    login: "登录",
    register: "注册",
    group1: "分组1",
    remember_me: "记住",
    redirect: "跳转",
    username: "用户名",
    password: "密码",
    main: "主页",
    meeting: "会议",
    meetCreate: "创建会议",
    blue: "蓝色",
    ConferenceTemplate: "会议模板",
    ScheduledConference: "会议列表",
    HistoryConference: "历史会议",
    main: "首页",
    help: "帮助",
    device: "设备",
    sites: "会场",
    mcu: "mcu",
    sc: "sc",
    SoftwareManage: "软件管理",
    DeviceUpgrade: "会场/mcu升级",
    system:"系统",
    config:"配置",
    user:"用户&组织类型",
    modfied:"修改"
}
export default zh_CN;  
